---

- name: Installing https transport for apt
  apt:
    name: apt-transport-https
    state: present

- name: Importing mcrouter GPG signing key
  apt_key:
    url: "{{ mcrouter_gpg_key }}"
    state: present

- name: Adding mcrouter repository
  apt_repository:
    repo: "{{ mcrouter_repository }}"
    state: present

- name: Refreshing package list
  apt: update_cache=yes